.engineButton {
  position: relative;
  transition: 0.2s ease-in-out;

  &_hover:hover {
    transform: translate(-2px, -3px);
  }

  &_progressRotate {
    animation: rot 1s linear infinite;
  }

  &_info {
    position: absolute;
    z-index: 1;
    width: 228px;
    height: 228px;
    border: none;
    border-radius: 50%;
    background-image: linear-gradient(135deg, #2c2c2c 0%, #000000 100%);
    top: 2px;
    left: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
    cursor: pointer;

    &_hover:hover {
      filter: brightness(1.3);
    }
  }

  &_info.disabled {
    cursor: not-allowed;
  }

  &_info.default {
    cursor: default;
  }

  &_start {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
  }

  &_subinfo {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    color: #575757;
  }

  &_success {
    font-size: 14px;
    color: #00FF36;
  }

  &_disconnect {
    font-size: 14px;
    color: #AD1717;
  }

  &_trafficOut {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 1.4;
    color: #686868;
  }

  &_trafficReset {
    margin-top: 12px;
    font-size: 14px;
    color: #fff;
  }

  @keyframes rot {
    0% {
      transform: rotate(0deg)
    }

    100% {
      transform: rotate(360deg)
    }
  }
}
