/** Bold */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  src: url('SourceSansPro-Bold.ttf') format('truetype');
}

/** Semibold */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  src: url('SourceSansPro-SemiBold.ttf') format('truetype');
}


/** Regular */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  src: url('SourceSansPro-Regular.ttf') format('truetype');
}

/** Light */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  src: url('SourceSansPro-Light.ttf') format('truetype');
}


/** ExtraLight */
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 200;
  src: url('SourceSansPro-ExtraLight.ttf') format('truetype');
}
