.setting {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2px 8px;

  &__header {
    margin: 10px 0;
  }

  .navigationHeader__title {
    font-size: 16px;
  }

  .navigationHeader__back {
    left: -2px;
  }

  &__body {
    flex: 0 0 75%;
    margin-top: 12px;
    padding-right: 12px;
    overflow: scroll;
  }

  &__section {
    display: flex;
    flex-direction: column;
    margin-top: 18px;

    &:first-child {
      margin-top: 0;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;

    h1 {
      white-space: nowrap;
      margin: 0;
      margin-right: 14px;
      font-size: 16px;
      line-height: 1.375;
    }
  }

  &__divider {
    flex: 1 1 100%;
    border-bottom: 1px dotted #8E8E8E;
  }

  &__line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }

  &__label,
  &__value {
    font-size: 14px;
    line-height: 1.43;
    color: #BDBDBD;
  }

  &__label::after {
    content: " :";
  }

  &__btns {
    display: flex;
    flex: 0 0 15%;
    justify-content: center;
    padding-top: 16px;
  }

  &__btn {
    width: 128px;
    height: 35px;
    margin-right: 15px;
    background: #323232;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #BDBDBD;

    &:hover {
      background-color: lighten(#323232, 10%);
      border: none;
      color: #BDBDBD;
    }

    &:focus {
      background-color: lighten(#323232, 5%);
      border: none;
      color: #BDBDBD;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__input {
    width: 130px;
  }

  .ant-select {
    background-color: #171717;
    border: none;
    border-radius: 5px;
  }

  .ant-select:hover {
    border: none;
  }

  .ant-select-selector {
    border: none;
    outline: none;
  }

  .ant-select-selection-item {
    text-align: center;
  }

  .ant-select-arrow {
    top: 36%;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-input {
    padding: 1px 4px;
    font-size: 14px;
    text-align: center;
  }

  .ant-transfer-list {
    width: 150px;
  }

  .ant-transfer-list-header-dropdown {
    transform: translateY(-10%);
  }

  .ant-switch {
    height: 10px;
  }

  .ant-switch-handle {
    top: -4px;
    width: 18px;
    height: 18px;

    &::before {
      border-radius: 50%;
    }
  }

  .ant-btn {
    background-color: #323232;
    border: none;
  }

  .ant-btn:hover {
    background-color: lighten(#323232, 10%) !important;
    border: none;
    color: #BDBDBD !important;
  }

  .ant-btn-lg:focus {
    background: darken(#323232, 5%) !important;
    border: none;
    color: #BDBDBD !important;
  }
}

.ant-switch-handle {
  left: 0;
}
