.notice {
  &__header {
    margin-top: 10px;
  }

  .navigationHeader__title {
    font-size: 16px;
  }

  &__date {
    text-align: center;
    font-size: 12px;
    color: #BDBDBD;
  }

  &__content {
    margin: 20px 20px 20px 36px;
    padding-right: 12px;
    padding-bottom: 20px;
    height: 412px;
    overflow-y: scroll;
  }
}