.renew {
  h1 {
    margin-top: 110px;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
  }

  p {
    margin: 40px 60px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
  }

  &__warning {
    color: yellow;
  }

  &__btns {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn {
    margin-bottom: 20px;

    &:first-child {
      background-color: #036D18 !important;
    }
  }
}