.accessPointSelection {
  margin: 0 20px;
  overflow-x: hidden;

  &__searchIcon {
    right: 6.5px;
    top: 4px
  }

  &__list {
    height: 74vh;
    overflow-y: scroll;
    padding: 8px 0;
  }

  &__btn {
    font-size: 12px;
    color: #00FAFF;
    transform: rotate(210deg);
  }

  &__search {
    position: relative;
  }

  &__searchIcon {
    position: absolute;
    top: 4px;
    right: 8px;
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-divider-horizontal {
    margin: 18px 0 10px;
  }
}
