.news {
  &__header {
    margin-top: 10px;
  }

  .navigationHeader__title {
    font-size: 16px;
  }

  &__content {
    position: relative;
    padding: 6px 8px;
  }

  .slick-list {
    border-radius: 6px;
  }

  &__carousel-left-arrow {
    position: absolute;
    left: 12px;
    top: 70px;
    z-index: 2;
    color: #fff !important;
    cursor: pointer;
  }

  &__carousel-right-arrow {
    position: absolute;
    right: 12px;
    top: 70px;
    z-index: 2;
    color: #fff !important;
    cursor: pointer;
  }

  &__carousel-item {
    position: relative;
    width: 336px;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
    }

    span {
      cursor: pointer;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 8px 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.85);
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.90) 5%, rgba(0, 0, 0, 0.30) 92%);
      display: flex;
      align-items: center;
    }
  }

  &__list {
    margin-top: 24px;
  }

  &__item {
    position: relative;
    padding: 8px 22px;
    background: #2A2A2A;
    border-radius: 5px;
    margin-bottom: 17px;
    cursor: pointer;

    p {
      margin-bottom: 0;
    }

    &:hover {
      background: lighten(#2A2A2A, 10%);
    }

    &::after {
      position: absolute;
      content: "";
      top: 15px;
      left: 10px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #66EDFF;
      z-index: 2;
    }

    &.news__item-read {
      &::after {
        background-color: #AAAAAA;
      }
    }
  }

  &__item-title {
    font-size: 14px;
    line-height: 1.43;
    color: rgba(255, 255, 255, 0.85);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__item-date {
    font-size: 12px;
    color: #666666;
  }

  &__pagination {
    position: fixed;
    left: 50%;
    bottom: 32px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  &__loading {
    margin-bottom: 24px;
  }

  .ant-pagination-simple .ant-pagination-simple-pager input {
    padding: 0;
  }
}