.update {
  padding: 0 24px;

  .title {
    margin-left: 18px;
    margin-bottom: 0;
  }

  .version {
    margin-top: 8px;
    height: 45vh;
    overflow-y: scroll;
  }

  .version-number {
    color: #66EDFF;
    margin-right: 12px;
  }

  .released {
    color: #fff;
  }

  .contact {
    color: #BDBDBD;
  }
}