.accessPoint {
  position: relative;
  width: 100%;
  margin-bottom: 14px;
  padding: 10px 16px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.43);
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  cursor: pointer;

  &.selector {
    background-image: linear-gradient(90deg, #2D2D2D 3%, #070707 96%);
  }

  &.selector:hover {
    background-image: linear-gradient(90deg, #373737 3%, #161616 96%);
  }

  &.button {
    background-image: linear-gradient(0deg, #1A1A1A 0%, #303030 100%);
  }

  &.button:hover {
    background-image: linear-gradient(0deg, #2F2F2F 0%, #414141 100%);
    transform: translate(0, -3px);
  }

  &.selected {
    background-image: linear-gradient(90deg, #505050 3%, #292929 96%);
  }

  &.selected:hover {
    filter: brightness(1.2);
  }

  &.disable {
    cursor: not-allowed;
  }

  &.disable:hover {
    filter: brightness(1.2);
  }

  &_content {
    width: 190px;
    margin-left: 10px;
    overflow: hidden;
  }

  &_title {
    margin-bottom: 6px;
  }

  &_name {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
  }

  &_name-disable {
    color: #777 !important;
  }

  &_speed {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 4px;
    font-size: 10px;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    background-color: #767676;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 6px;
  }

  &__tags {
    display: inline-block;
    white-space: nowrap;
  }

  &__tag-disable {
    color: #777 !important;
  }

  &__scroll {
    animation: scrollTags 5s infinite linear;
    animation-direction: alternate;
  }

  &__icon {
    margin-right: 4px;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @keyframes scrollTags {
    0% {
      transform: translateX(0px);
    }

    10% {
      transform: translateX(0px);
    }

    90% {
      transform: translateX(calc(190px - 100%));
    }

    100% {
      transform: translateX(calc(190px - 100%));
    }
  }
}
