
//** MODIFYING ANT THEME VARIABLES **//

@body-background: transparent;
@btn-height-lg: 2.5rem;
@layout-header-background: auto;
@layout-header-height: auto;
@layout-header-padding: .75rem 0px;
@layout-footer-padding: 1rem;
@btn-height-lg: 2.5rem;
@font-family: 'Source Sans Pro', 'Noto Sans SC', 'Microsoft Yahei', 'PingFangSC', sans-serif;
@text-color: #BDBDBD;
